<?xml version="1.0"?>
<package format="2">
  <name>speed_debug_msgs</name>
  <version>0.0.0</version>
  <description>The speed_debug_msgs package</description>

  <maintainer email="shawn@todo.todo">shawn</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <!--<depend>plan2control_msgs</depend>-->
  <!--<depend>geometry_msgs</depend>-->
  <depend>std_msgs</depend>
  <!--<depend>dymidetect2speed_msgs</depend>-->
  <depend>message_generation</depend>
  <depend>message_runtime</depend>

  <export>

  </export>
</package>
